// * ***  Google webFont  ******

@import url("https://use.typekit.net/lbi2wpz.css")

// Font Stacks
$font_family__primary : 'acumin-pro', 'Helevtica', 'Arial', sans-serif

// Font Weights
$font_weight__thin : 100
$font_weight__light : 300
$font_weight__normal : 400
$font_weight__bold : 700
$font_weight__ultra-bold : 900

// Base Colors
$textColor: #292c27
$yellow : #D1BD15
$white : #fff
$black : #000
$grey : #797e83
$colorShadow : rgba($black, .7)
$green : #22D57B
$red : #EA4310
$bkgColor: #F4F2FF

// Text
$font_size__base: 16px
$base_line__height : 1.5

// Path to Assets
$path__rel: "../img"

// Border raidius
$browser-context: 16px
$br_default: 1px
$br_radius: 10px
$br_round: 100%

// padding
$padding: 80px

// Transitions
$trns_duration  : 0.3s ease-in-out

